# # Database
# DATABASE_HOST=postgres
# DATABASE_PORT=5432
# DATABASE_USERNAME=tuanthanh
# DATABASE_PASSWORD=123456
# DATABASE_NAME=social-network-SNet

# # Access token
# JWT_ACCESS_EXPIRE=432000000
# # Refresh token
# JWT_REFRESH_EXPIRE=1296000000
# JWT_REFRESH_EXPIRE_DAY=15

# # Rate limit
# THROTTLE_TTL=60000
# THROTTLE_LIMIT=100

# # Redis
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_PASSWORD=123456
# REDIS_DB=0

# # Redis
# BULLMQ_HOST=redis
# BULLMQ_PORT=6379
# BULLMQ_PASSWORD=123456
# BULLMQ_DB=1

# # Gemini
# GEMINI_API_KEY='AIzaSyAEJLCwGcI5i2u8s80q1QESMoTulcuQt1w'

# # Node
# NODE_ENV=development
# PORT=3000
# HOST=http://localhost:3000/


# # FastAPI
# FASTAPI_HOST=localhost
# FASTAPI_PORT=8000
# API_PREFIX=''


# Run when backend not in docker-compose
# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=tuanthanh
DATABASE_PASSWORD=123456
DATABASE_NAME=social-network-SNet

# Access token
JWT_ACCESS_EXPIRE=432000000
# Refresh token
JWT_REFRESH_EXPIRE=1296000000
JWT_REFRESH_EXPIRE_DAY=15

# Rate limit
THROTTLE_TTL=60000
THROTTLE_LIMIT=100

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0

# Redis
BULLMQ_HOST=localhost
BULLMQ_PORT=6379
BULLMQ_PASSWORD=123456
BULLMQ_DB=1


# Gemini
GEMINI_API_KEY='AIzaSyAEJLCwGcI5i2u8s80q1QESMoTulcuQt1w'

# Node
NODE_ENV=development
PORT=3000
HOST=http://localhost:3000/


# Google 
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret 
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback


# FastAPI
FASTAPI_HOST=localhost
FASTAPI_PORT=8000
API_PREFIX=''


