# Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=tuanthanh
DATABASE_PASSWORD=123456
DATABASE_NAME=social-network-SNet

# Access token
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=432000000
# Refresh token
JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1296000000
JWT_REFRESH_EXPIRE_DAY=15

# Rate limit
THROTTLE_TTL=60000
THROTTLE_LIMIT=100

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0

# Redis
BULLMQ_HOST=localhost
BULLMQ_PORT=6379
BULLMQ_PASSWORD=123456
BULLMQ_DB=1

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=tuanthanh2kk4@gmail.com
MAIL_PASSWORD=
MAIL_FORM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}


# Elasticsearch
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=123456


# Node
NODE_ENV=development
PORT=3000
