# Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=tuanthanh
DATABASE_PASSWORD=123456
DATABASE_NAME=social-network-SNet


# Backend
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
# access token có hạn 15ph=900s nhưng dev nên để 1ngày=432000s=432000000ms
JWT_ACCESS_EXPIRE=432000000


JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
# refresh token có hạn 15 ngày 
JWT_REFRESH_EXPIRE=1296000000
# refresh token có hạn 15 ngày 
JWT_REFRESH_EXPIRE_DAY=15

# Node
NODE_ENV=development
PORT=3000

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0
