# Database Postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=tuanthanh
DATABASE_PASSWORD=123456
DATABASE_NAME=social-network-SNet

# JWT 
JWT_ALGORITHM=HS256
UPLOAD_DIR=medias

# DatabaseChromaDB
CHROMA_DB_HOST=localhost
CHROMA_DB_PORT=8001


# Backend NestJS
PORT_NEST=3000
HOST_NEST=localhost
KEY_AUTH=key_auth

# Backend FastAPI
PORT_FASTAPI=8000
HOST_FASTAPI=localhost
API_PREFIX=""